<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddClassActivity">


    <TextView
        android:id="@+id/universityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/university_string"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <AutoCompleteTextView
        android:id= "@+id/autocompleteUni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint= "@string/university"
        android:layout_below="@id/universityLabel"
        android:completionThreshold="3"
        />
    <TextView
        android:id="@+id/departmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/autocompleteUni"
        android:text="@string/department_string"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <AutoCompleteTextView
        android:id= "@+id/autocompleteDep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint= "@string/department_hint"
        android:layout_below="@id/departmentLabel"
        android:completionThreshold="3"
        />


    <TextView
        android:id="@+id/classLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocompleteDep"
        android:layout_marginTop="8dp"
        android:text="@string/class_string"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/classLabel"
        android:ems="10"
        android:hint="@string/enter_title_string"
        android:inputType="textShortMessage" >
        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:text="@string/section_string"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <EditText
        android:id="@+id/classSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sectionTitle"
        android:ems="10"
        android:hint="@string/section_number"
        android:inputType="textShortMessage" >
        <requestFocus />
    </EditText>

    <!-- Status -->

    <TextView
        android:id="@+id/groupSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/classSection"
        android:layout_marginTop="8dp"
        android:text="@string/groupSize_string"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/memberGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/groupSize"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/two" />

        <RadioButton
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/three" />
        <RadioButton
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four" />

        <RadioButton
            android:id="@+id/fiveormore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveormore" />
    </RadioGroup>

    <!-- Buttons -->

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/cancel_string" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/reset_string" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/submit_string" />


</RelativeLayout>